{
  "name": "@bolt/drupal-lab-flash-theme",
  "version": "2.1.6",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "description": "",
  "scripts": {
    "build": "bolt build --prod"
  },
  "dependencies": {
    "@bolt/build-tools": "^2.1.6",
    "@bolt/components-headline": "^2.1.6",
    "@bolt/components-icon": "^2.1.6",
    "@bolt/components-link": "^2.1.6",
    "@bolt/global": "^2.1.6"
  }
}
