{
  "name": "@bolt/components-unordered-list",
  "description": "Unordered-list Component in Bolt",
  "type": "pattern",
  "patternType": "molecules",
  "keywords": [
    "bolt design system",
    "bolt",
    "css framework",
    "design system",
    "components"
  ],
  "version": "0.2.0",
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    },
    {
      "name": "Mike Mai",
      "email": "boss@mikemai.net",
      "web": "http://mikemai.net/"
    }
  ],
  "homepage": "https://boltdesignsystem.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt/"
  },
  "bugs": {
    "url": "https://github.com/bolt-design-system/bolt/issues"
  },
  "style": "src/unordered-list.scss",
  "twig": "src/unordered-list.twig",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bolt/settings-colors": "^0.7.0",
    "@bolt/tools-color-palette": "^0.6.0",
    "@bolt/tools-spacing": "^0.6.0"
  }
}
