{
  "name": "@bolt/build-icons",
  "version": "0.1.0-rc.9",
  "license": "MIT",
  "description": "SVG Icons Build Process",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pega-digital/bolt.git"
  },
  "keywords": [
    "bolt",
    "bolt design system",
    "build tools",
    "gulp"
  ],
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    }
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "fs-extra": "^4.0.2",
    "gulp-cheerio": "^0.6.2",
    "gulp-filter": "^5.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "gulp-util": "^3.0.8",
    "md5-file": "^3.2.3",
    "merge": "^1.2.0",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "through2": "^2.0.3"
  }
}
