{
  "name": "@bolt/settings-font-family",
  "description": "Font Family Settings",
  "keywords": [
    "bolt design system",
    "bolt",
    "css framework",
    "design system",
    "typography",
    "font family"
  ],
  "version": "0.7.0-alpha.7f2394d7",
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    },
    {
      "name": "Mike Mai",
      "email": "boss@mikemai.net",
      "web": "http://mikemai.net/"
    }
  ],
  "homepage": "https://boltdesignsystem.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt/tree/master/packages/bolt-toolkit-core/settings/settings-font-family"
  },
  "bugs": {
    "url": "https://github.com/bolt-design-system/bolt/issues"
  },
  "style": "_settings.font-family.scss",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bolt/settings-global": "^0.7.0-alpha.7f2394d7"
  }
}
