{
  "name": "@bolt/components-critical-fonts",
  "version": "0.3.1",
  "description": "Async critical path font loader",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt"
  },
  "bugs": {
    "url": "https://github.com/bolt-design-system/bolt/issues"
  },
  "keywords": [
    "design",
    "system"
  ],
  "author": "Salem Ghoweri",
  "license": "MIT",
  "dependencies": {
    "fontfaceobserver": "^2.0.13"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "src/critical-fonts.js",
  "style": "src/critical-fonts.css",
  "dependencies": {
    "@bolt/settings-all": "^0.6.0",
    "@bolt/tools-all": "^0.4.0",
    "@bolt/generic-all": "^0.4.0",
    "@bolt/elements-headings": "^0.3.0",
    "@bolt/elements-page": "^0.4.0"
  }
}
