{
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "start": "webpack-dev-server --env.dev --env.element=blaze-elements --hot",
    "start:prod": "pushstate-server dist/",
    "test": "npm run build:test && toolbelt/test.sh",
    "test:watch": "concurrently \"npm run build:test:watch\" \"WCT_INDEX=./index.watch.test.html toolbelt/test.sh -p\"",
    "test:watch:firefox": "concurrently \"npm run build:test:watch\" \"WCT_INDEX=./index.watch.test.html toolbelt/test.sh -p -l firefox\"",
    "build": "npm run cleanup && lerna run build",
    "build:test": "npm run cleanup && webpack --env.test --env.element=blaze-elements",
    "build:test:watch": "npm run cleanup && webpack-dev-server --env.test --env.element=blaze-elements",
    "site": "rimraf tmp/site && webpack --env.site --env.element=blaze-elements",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "prepush": "npm run verify",
    "ts:lint": "tslint  --project tsconfig.json --type-check \"packages/**/*.tsx\" \"packages/**/*.ts\" -e \"packages/*/node_modules/**\" -e \"packages/*/definitions/**\"",
    "ts:lint:fix": "npm run ts:lint -- --fix",
    "ts:format": "tsfmt --verify",
    "ts:format:fix": "tsfmt -r",
    "ts:style": "npm run ts:format && npm run ts:lint",
    "ts:style:fix": "npm run ts:format:fix && npm run ts:lint:fix",
    "verify": "npm run ts:style && npm test",
    "toolbelt:generate:configs": "node toolbelt/generate-configs.js",
    "toolbelt:packagelist": "node toolbelt/generate-packages-list.js",
    "cleanup": "rimraf dist packages/**/dist definitions packages/**/definitions tmp ts-output"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wc-catalogue/blaze-elements.git"
  },
  "dependencies": {
    "blaze": "3.2.0",
    "core-js": "2.4.1",
    "date-fns": "1.28.1",
    "decko": "1.2.0",
    "skatejs": "4.6.7",
    "skatejs-web-components": "5.2.1",
    "tslib": "1.6.0"
  },
  "devDependencies": {
    "@types/expect": "1.20.0",
    "@types/mocha": "2.2.39",
    "@types/node": "7.0.5",
    "@types/sinon-chai": "2.7.27",
    "awesome-typescript-loader": "3.1.2",
    "bore": "2.0.1",
    "commitizen": "2.9.6",
    "concurrently": "3.4.0",
    "css-loader": "0.26.2",
    "cz-lerna-changelog": "1.2.1",
    "expect": "1.20.2",
    "favicons-webpack-plugin": "0.0.7",
    "file-loader": "0.10.1",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "husky": "0.13.3-0",
    "lerna": "2.0.0-beta.38",
    "lerna-semantic-release": "9.0.7",
    "lodash.capitalize": "4.2.1",
    "markdown-loader": "2.0.0",
    "node-sass": "4.5.0",
    "pushstate-server": "3.0.0",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.3",
    "style-loader": "0.13.2",
    "to-string-loader": "1.1.5",
    "tslint": "4.5.1",
    "tslint-react": "2.4.0",
    "typescript": "2.2.1",
    "typescript-formatter": "5.1.1",
    "url-loader": "0.5.8",
    "validate-commit-msg": "2.11.2",
    "wct-sauce": "2.0.0-pre.1",
    "web-component-tester": "5.0.1",
    "webpack": "2.2.1",
    "webpack-config-utils": "2.3.0",
    "webpack-dev-server": "2.4.1",
    "webpack-merge": "4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    },
    "validate-commit-msg": {
      "types": "conventional-commit-types",
      "maxSubjectLength": 120
    }
  },
  "packages": [
    "accordion",
    "alert",
    "app-layout",
    "badge",
    "breadcrumb",
    "bubble",
    "button",
    "calendar",
    "card",
    "collapsible",
    "common",
    "drawer",
    "input",
    "modal",
    "nav",
    "overlay",
    "progress",
    "range",
    "select",
    "tag",
    "toggle",
    "tooltip",
    "tree",
    "typography"
  ]
}
