{
  "lerna": "2.5.1",
  "version": "independent",
  "packages": [
    "packages/**",
    "src/fonts",
    "src/_data",
    "build-tools/gulp-tasks/*",
    "src",
    "src/_patterns/**/*"
  ],
  "command": {
    "bootstrap": {
      "hoist": true
    }
  }
}