{
  "name": "@bolt/tools-font-family",
  "description": "Font Family Mixin",
  "keywords": [
    "bolt design system",
    "bolt",
    "css framework",
    "design system",
    "typography"
  ],
  "version": "0.5.0-rc.7",
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    },
    {
      "name": "Mike Mai",
      "email": "boss@mikemai.net",
      "web": "http://mikemai.net/"
    }
  ],
  "homepage": "https://boltdesignsystem.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt/tree/master/packages/tools-typography"
  },
  "bugs": {
    "url": "https://github.com/bolt-design-system/bolt/issues"
  },
  "style": "_tools.font-family.scss",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bolt/settings-font-family": "^0.7.0-rc.8",
    "@bolt/tools-sassy-maps": "^0.5.0-rc.8"
  },
  "private": false
}
