{
  "name": "@bolt/components-button",
  "patternName": "button",
  "patternType": "components",
  "patternSubType": "buttons",
  "style": "src/button.scss",
  "main": "dist/bolt-button.min.js",
  "module:dev": "src/button.js",
  "templates": {
    "button": {
      "filename": "button.twig",
      "path": "src/button.twig",
      "namespace": "@bolt/button.twig"
    }
  },
  "description": "Button Component",
  "keywords": [
    "eyeglass-module",
    "bolt design system",
    "bolt",
    "ui toolkit",
    "design system"
  ],
  "version": "0.9.0-rc.2",
  "author": "Salem Ghoweri",
  "homepage": "https://boltdesignsystem.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pega-digital/bolt/tree/master/packages/bolt-component-button"
  },
  "bugs": {
    "url": "https://github.com/pega-digital/bolt/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@bolt/build-webpack": "^0.9.0-rc.2"
  },
  "dependencies": {
    "@bolt/core": "^0.9.0-rc.2",
    "@bolt/settings-all": "^0.9.0-rc.2",
    "@bolt/tools-all": "^0.9.0-rc.2",
    "@bolt/utilities-spacing": "^0.9.0-rc.2"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm-run-all --parallel build:*",
    "build:bolt": "./node_modules/@bolt/build-webpack/node_modules/.bin/webpack --env.production --env.cli --config ./node_modules/@bolt/build-webpack/webpack.config.cli.js --entry bolt-button=./src/button --output-filename='bolt-button.min.js' --output-public-path /scripts/",
    "build:wwwd8": "./node_modules/@bolt/build-webpack/node_modules/.bin/webpack --env.production --env.cli --config ./node_modules/@bolt/build-webpack/webpack.config.cli.js bolt-button=./src/button --output-filename='bolt-button.wwwd8.min.js' --output-public-path /themes/custom/pegawww_theme/node_modules/@bolt/components-button/dist/"
  }
}
