{
  "name": "bolt-design-system/pattern-lab",
  "description": "Hybrid PHP-powered Pattern Lab / Static Docs site for the Bolt Design System",
  "type": "project",
  "repositories": [
    {
      "type": "path",
      "url": "../packages/core-php"
    },
    {
      "type": "path",
      "url": "../packages/twig-renderer"
    },
    {
      "type": "path",
      "url": "../packages/drupal-twig-extensions"
    },
    {
      "type": "path",
      "url": "../packages/styleguidekit-twig-default"
    }
  ],
  "require": {
    "bolt-design-system/twig-renderer": "*",
    "bolt-design-system/core-php": "^2.8.0-beta.4",
    "bolt-design-system/drupal-twig-extensions": "*",
    "bolt-design-system/styleguidekit-twig-default": "*",
    "pattern-lab/core": "^2.8.10",
    "pattern-lab/patternengine-twig": "^2.2.2",
    "cweagans/composer-patches": "^1.6.4",
    "evanlovely/plugin-twig-namespaces": "^1.1.1"
  },
  "autoload": {
    "psr-0": {
      "PatternLab": "core/src/"
    }
  },
  "scripts": {
    "server": "php core/console --server",
    "build": "php -d memory_limit=4048M core/console --generate",
    "watch": "php core/console --watch",
    "start": "php core/console --server --quiet & php core/console --watch",
    "setup": "@composer install --no-interaction --prefer-dist --no-progress",
    "post-install-cmd": [
      "PatternLab\\Installer::postInstallCmd"
    ],
    "post-update-cmd": [
      "PatternLab\\Installer::postUpdateCmd"
    ],
    "post-root-package-install": [
      "PatternLab\\Installer::setProjectInstall",
      "PatternLab\\Installer::getSuggestedStarterKits",
      "PatternLab\\Installer::getConfigOverrides"
    ],
    "post-package-install": [
      "PatternLab\\Installer::postPackageInstall"
    ],
    "post-package-update": [
      "PatternLab\\Installer::postPackageUpdate"
    ],
    "pre-package-uninstall": [
      "PatternLab\\Installer::prePackageUninstall"
    ]
  },
  "extra": {
    "patches-file": "composer.patches.json",
    "installer-types": [
      "patternlab-plugin"
    ]
  }
}
