{
  "name": "@bolt/website",
  "version": "2.16.3",
  "private": true,
  "description": "Bolt Design System Website",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt"
  },
  "license": "MIT",
  "main": "bolt.js",
  "scripts": {
    "build": "bolt build",
    "build:compat": "bolt build --compat",
    "build:lang": "bolt build --i18n",
    "build:noisy": "bolt build --verbosity 5",
    "build:pl": "bolt prep && npx lerna exec --scope @bolt/uikit-workshop --loglevel=silent -- yarn run build",
    "build:prod": "bolt build --prod --no-ssr",
    "clean": "cd ../ && npm run clean",
    "prep": "bolt prep",
    "serve": "bolt serve",
    "setup": "cd ../ && npm run setup",
    "start": "bolt start",
    "start:compat": "bolt start --compat",
    "start:lang": "bolt start --i18n",
    "start:prod": "bolt start --prod",
    "test:links": "blc http://localhost:3000 --recursive --ordered --filter-level 2",
    "watch": "bolt watch"
  },
  "dependencies": {
    "@bolt/analytics-autotrack": "^2.16.0",
    "@bolt/blueprints": "^2.16.2",
    "@bolt/components-page-footer": "^2.16.0",
    "@bolt/components-page-header": "^2.16.2",
    "@bolt/components-search-filter": "^2.16.2",
    "@bolt/micro-journeys": "^2.16.2",
    "@bolt/shadow-toggle": "^2.16.0",
    "@bolt/starter-kit": "0.0.0",
    "@bolt/theme-switcher": "^2.16.0"
  },
  "devDependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.1.0",
    "chalk-cli": "^4.1.0",
    "choices.js": "^7.0.0",
    "deepmerge": "^4.2.2",
    "iframe-resizer": "^4.1.1",
    "list.js": "^1.5.0",
    "resolve": "^1.15.0",
    "yargs": "^15.1.0"
  }
}
