{
  "name": "@bolt/website",
  "version": "2.8.0-beta.3",
  "private": true,
  "description": "Bolt Design System Website",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt"
  },
  "license": "MIT",
  "main": "bolt.js",
  "scripts": {
    "build": "bolt build",
    "build:lang": "bolt build --i18n",
    "build:noisy": "bolt build --verbosity 5",
    "build:pl": "bolt prep && npx lerna exec --scope @bolt/uikit-workshop --loglevel=silent -- yarn run build",
    "build:prod": "bolt build --prod --no-ssr",
    "clean": "cd ../ && npm run clean",
    "prep": "bolt prep",
    "serve": "bolt serve",
    "setup": "cd ../ && npm run setup",
    "start": "bolt start",
    "start:lang": "bolt start --i18n",
    "start:prod": "bolt start --prod",
    "test:links": "blc http://localhost:3000 --recursive --ordered --filter-level 2",
    "watch": "bolt watch"
  },
  "dependencies": {
    "@bolt/analytics-autolink": "^2.7.0",
    "@bolt/analytics-autotrack": "^2.7.0",
    "@bolt/animations": "^2.8.0-beta.3",
    "@bolt/build-tools": "^2.8.0-beta.3",
    "@bolt/components-accordion": "^2.8.0-beta.3",
    "@bolt/components-action-blocks": "^2.8.0-beta.3",
    "@bolt/components-animate": "^2.8.0-beta.3",
    "@bolt/components-background": "^2.8.0-beta.3",
    "@bolt/components-background-shapes": "^2.8.0-beta.3",
    "@bolt/components-band": "^2.8.0-beta.3",
    "@bolt/components-banner": "^2.8.0-beta.3",
    "@bolt/components-block-list": "^2.8.0-beta.3",
    "@bolt/components-blockquote": "^2.8.0-beta.3",
    "@bolt/components-breadcrumb": "^2.8.0-beta.3",
    "@bolt/components-button": "^2.8.0-beta.3",
    "@bolt/components-button-group": "^2.8.0-beta.3",
    "@bolt/components-card": "^2.8.0-beta.3",
    "@bolt/components-chip": "^2.8.0-beta.3",
    "@bolt/components-chip-list": "^2.8.0-beta.3",
    "@bolt/components-copy-to-clipboard": "^2.8.0-beta.3",
    "@bolt/components-critical-css-vars": "^2.8.0-beta.3",
    "@bolt/components-critical-fonts": "^2.8.0-beta.3",
    "@bolt/components-device-viewer": "^2.8.0-beta.3",
    "@bolt/components-editor": "^2.8.0-beta.3",
    "@bolt/components-figure": "^2.8.0-beta.3",
    "@bolt/components-form": "^2.8.0-beta.3",
    "@bolt/components-grid": "^2.8.0-beta.3",
    "@bolt/components-headline": "^2.8.0-beta.3",
    "@bolt/components-icon": "^2.8.0-beta.3",
    "@bolt/components-image": "^2.8.0-beta.3",
    "@bolt/components-link": "^2.8.0-beta.3",
    "@bolt/components-list": "^2.8.0-beta.3",
    "@bolt/components-logo": "^2.8.0-beta.3",
    "@bolt/components-modal": "^2.8.0-beta.3",
    "@bolt/components-nav-indicator": "^2.8.0-beta.3",
    "@bolt/components-nav-priority": "^2.8.0-beta.3",
    "@bolt/components-navbar": "^2.8.0-beta.3",
    "@bolt/components-navlink": "^2.8.0-beta.3",
    "@bolt/components-ol": "^2.8.0-beta.3",
    "@bolt/components-page-footer": "file:../packages/components/bolt-page-footer",
    "@bolt/components-page-header": "^2.8.0-beta.3",
    "@bolt/components-pagination": "^2.8.0-beta.3",
    "@bolt/components-placeholder": "^2.8.0-beta.3",
    "@bolt/components-search-filter": "^2.8.0-beta.3",
    "@bolt/components-share": "^2.8.0-beta.3",
    "@bolt/components-site": "^2.8.0-beta.3",
    "@bolt/components-smooth-scroll": "^2.8.0-beta.3",
    "@bolt/components-stack": "^2.8.0-beta.3",
    "@bolt/components-sticky": "^2.8.0-beta.3",
    "@bolt/components-tabs": "^2.8.0-beta.3",
    "@bolt/components-teaser": "^2.8.0-beta.3",
    "@bolt/components-text": "^2.8.0-beta.3",
    "@bolt/components-tooltip": "^2.8.0-beta.3",
    "@bolt/components-typeahead": "^2.8.0-beta.3",
    "@bolt/components-ul": "^2.8.0-beta.3",
    "@bolt/components-video": "^2.8.0-beta.3",
    "@bolt/core": "^2.8.0-beta.3",
    "@bolt/critical-path-polyfills": "^2.7.0",
    "@bolt/global": "^2.8.0-beta.3",
    "@bolt/micro-journeys": "^2.8.0-beta.3",
    "@bolt/twig-renderer": "^2.8.0-beta.3",
    "@ckeditor/ckeditor5-build-classic": "^12.1.0",
    "chalk-cli": "^4.1.0",
    "choices.js": "^7.0.0",
    "iframe-resizer": "^4.1.1",
    "list.js": "^1.5.0"
  }
}
