{
  "_from": "@bolt/core@^0.5.0-alpha.2",
  "_id": "@bolt/core@0.5.0-alpha.2",
  "_inBundle": false,
  "_integrity": "sha512-P1nhUxLywniYQX/hNzbFmz83E2XAhnPrI4+5KwP72sbbARk2gAez6yN/7HQ2XZEd8qIAuFLXH7CSrvcZwAJ+Sw==",
  "_location": "/@bolt/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@bolt/core@^0.5.0-alpha.2",
    "name": "@bolt/core",
    "escapedName": "@bolt%2fcore",
    "scope": "@bolt",
    "rawSpec": "^0.5.0-alpha.2",
    "saveSpec": null,
    "fetchSpec": "^0.5.0-alpha.2"
  },
  "_requiredBy": [
    "/",
    "/@bolt/components-band",
    "/@bolt/components-brightcove-player",
    "/@bolt/components-video"
  ],
  "_resolved": "https://registry.npmjs.org/@bolt/core/-/core-0.5.0-alpha.2.tgz",
  "_shasum": "b23aaddb618a074e0f8d8a068afa4d1f72cecdcb",
  "_spec": "@bolt/core@^0.5.0-alpha.2",
  "_where": "/Users/sghoweri/sites/bolt-master",
  "bugs": {
    "url": "https://github.com/bolt-design-system/bolt/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@bolt/core-data": "^0.2.0-alpha.2",
    "@webcomponents/custom-elements": "^1.0.4",
    "@webcomponents/shadycss": "^1.0.6",
    "@webcomponents/shadydom": "github:bolt-design-system/shadydom#hotfix/fix-text-undefined-IE11",
    "@webcomponents/template": "^1.1.0",
    "@webcomponents/webcomponents-platform": "^1.0.0",
    "@webcomponents/webcomponentsjs": "^1.0.14",
    "core-js": "^2.5.1",
    "es6-promise": "^4.1.1",
    "preact": "^8.2.5",
    "skatejs": "^5.0.0-beta.4",
    "yocss": "^0.5.1"
  },
  "deprecated": false,
  "description": "Core dependencies, utils, etc.",
  "homepage": "https://github.com/bolt-design-system/bolt#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "@bolt/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolt-design-system/bolt.git"
  },
  "version": "0.5.0-alpha.2"
}
