{
  "name": "@bolt/docs-search",
  "version": "2.15.0",
  "private": true,
  "description": "Internal Docs Site Search for the Bolt Design System",
  "keywords": [
    "bolt design system",
    "bolt",
    "css framework",
    "design system"
  ],
  "homepage": "https://boltdesignsystem.com",
  "bugs": "https://github.com/bolt-design-system/bolt/issues",
  "license": "MIT",
  "main": "index.js",
  "style": "docs-search.scss",
  "dependencies": {
    "@bolt/core-v3.x": "^2.15.0",
    "docsearch.js": "^2.6.2",
    "querystring": "^0.2.0"
  },
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    }
  ]
}
