{
  "name": "@bolt/build-jekyll",
  "version": "0.4.0-alpha.7f2394d7",
  "license": "MIT",
  "description": "Compile Jekyll",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pega-digital/bolt.git"
  },
  "keywords": [
    "bolt",
    "bolt design system",
    "build tools",
    "jekyll"
  ],
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    }
  ],
  "dependencies": {
    "@bolt/build-core": "^0.4.0-alpha.7f2394d7",
    "child_process": "^1.0.2",
    "debug": "^2.6.8",
    "fs-extra": "^4.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-shell": "^0.6.3",
    "merge": "^1.2.0",
    "node-notifier": "^5.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false
}
