{
  "name": "@bolt/build-symlinks",
  "version": "0.4.0-alpha.649a2b68",
  "license": "MIT",
  "description": "Automatically create symlinks between PL and Packages",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pega-digital/bolt.git"
  },
  "keywords": [
    "bolt",
    "bolt design system",
    "build tools",
    "gulp",
    "pattern lab",
    "lerna"
  ],
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    }
  ],
  "dependencies": {
    "@bolt/build-core": "^0.3.0-alpha.649a2b68",
    "del-symlinks": "^0.1.2",
    "fs": "0.0.1-security",
    "globby": "^6.1.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-util": "^3.0.8",
    "js-yaml": "^3.9.0",
    "merge": "^1.2.0",
    "path": "^0.12.7",
    "vinyl-fs": "^2.4.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false
}
