{
  "name": "@bolt/bolt-pattern-library",
  "version": "0.1.0",
  "description": "Bolt Pattern Library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pega-digital/bolt.git"
  },
  "keywords": [
    "design",
    "system"
  ],
  "author": "Salem Ghoweri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pega-digital/bolt/issues"
  },
  "homepage": "https://github.com/pega-digital/bolt#readme",
  "dependencies": {
    "@bolt/build-tools": "^0.1.0",
    "@bolt/elements-all": "^0.1.0",
    "@bolt/generic-all": "^0.1.0",
    "@bolt/settings-all": "^0.1.0",
    "@bolt/tools-all": "^0.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": true
}
