{
  "name": "@bolt/vanilla-webpack-demo",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bolt/components-button": "latest",
    "@bolt/components-form": "latest",
    "@bolt/components-icon": "latest",
    "@bolt/components-link": "latest",
    "@bolt/components-typeahead": "latest",
    "@bolt/components-video": "latest",
    "@bolt/global": "latest"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@bolt/file-passthrough-loader": "^2.19.0",
    "@bolt/postcss-themify": "^2.23.0",
    "@bolt/sass-export-data": "^2.19.0",
    "@bolt/svg-transform-loader": "^2.19.0",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "clean-css-loader": "^2.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "latest",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-sass": "^2.3.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.2.1",
    "svg-sprite-loader": "^4.3.0",
    "svgo-loader": "^2.2.1",
    "terser-webpack-plugin": "^3.0.1",
    "url-loader": "^4.1.0",
    "webpack": "4.43.0",
    "webpack-cli": "latest",
    "webpack-dev-server": "*"
  }
}
