{
  "name": "@bolt/components-font-loader",
  "version": "0.2.0-alpha.bdfcf9e9",
  "description": "Async font loader",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt"
  },
  "bugs": {
    "url": "https://github.com/bolt-design-system/bolt/issues"
  },
  "keywords": [
    "design",
    "system"
  ],
  "author": "Salem Ghoweri",
  "license": "MIT",
  "dependencies": {
    "fontfaceobserver": "^2.0.13"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "font-loader.js"
}
