{
	"name": "@bolt/components-all",
	"description": "Collection of all components in Bolt",
	"keywords": [
		"bolt design system",
		"bolt",
		"css framework",
		"design system",
		"components"
	],
	"version": "0.5.0-rc.14",
	"maintainers": [
		{
			"name": "Salem Ghoweri",
			"email": "me@salemghoweri.com",
			"web": "https://github.com/sghoweri"
		},
		{
			"name": "Mike Mai",
			"email": "boss@mikemai.net",
			"web": "http://mikemai.net/"
		}
	],
	"homepage": "https://boltdesignsystem.com",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/bolt-design-system/bolt/"
	},
	"bugs": {
		"url": "https://github.com/bolt-design-system/bolt/issues"
	},
	"style": "components.scss",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@bolt/components-action-blocks": "^0.3.0-rc.14",
		"@bolt/components-background": "^0.2.0-rc.14",
		"@bolt/components-band": "^0.2.0-rc.14",
		"@bolt/components-blockquote": "^0.1.0-rc.14",
		"@bolt/components-button": "^0.6.0-rc.14",
		"@bolt/components-button-group": "^0.2.0-rc.14",
		"@bolt/components-card": "^0.5.0-rc.14",
		"@bolt/components-chip": "^0.2.0-rc.14",
		"@bolt/components-chip-list": "^0.2.0-rc.14",
		"@bolt/components-color-swatch": "^0.5.0-rc.14",
		"@bolt/components-critical-fonts": "^0.4.0-rc.15",
		"@bolt/components-critical-path": "^0.2.0-rc.14",
		"@bolt/components-headline": "^0.5.0-rc.15",
		"@bolt/components-icon": "^0.1.0-rc.17",
		"@bolt/components-icons": "^0.1.0-rc.16",
		"@bolt/components-image": "^0.2.0-rc.15",
		"@bolt/components-logo": "^0.2.0-rc.14",
		"@bolt/components-ordered-list": "^0.1.0-rc.14",
		"@bolt/components-page-footer": "^0.4.0-rc.14",
		"@bolt/components-site": "^0.5.0-rc.14",
		"@bolt/components-teaser": "^0.2.0-rc.14",
		"@bolt/components-unordered-list": "^0.1.0-rc.14"
	}
}
