{
  "name": "@bolt/components-card",
  "description": "Card Component in Bolt",
  "type": "pattern",
  "patternType": "molecules",
  "keywords": [
    "bolt design system",
    "bolt",
    "css framework",
    "design system",
    "components"
  ],
  "version": "0.10.2",
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    },
    {
      "name": "Mike Mai",
      "email": "boss@mikemai.net",
      "web": "http://mikemai.net/"
    }
  ],
  "homepage": "https://boltdesignsystem.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt/"
  },
  "bugs": {
    "url": "https://github.com/bolt-design-system/bolt/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bolt/core": "^0.10.2",
    "@bolt/settings-spacing": "^0.9.0",
    "@bolt/tools-all": "^0.9.0",
    "npm-run-all": "^4.0.2"
  },
  "devDependencies": {
    "@bolt/build-webpack": "^0.9.0"
  },
  "main": "dist/bolt-card.min.js",
  "style": "src/card.scss",
  "twig": "src/card.twig",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm-run-all --parallel build:*",
    "build:bolt": "./node_modules/@bolt/build-webpack/node_modules/.bin/webpack --env.production --env.cli --config ./node_modules/@bolt/build-webpack/webpack.config.cli.js --entry ./src/card --output-filename='bolt-card.min.js' --output-public-path /scripts/",
    "build:wwwd8": "./node_modules/@bolt/build-webpack/node_modules/.bin/webpack --env.production --env.cli --config ./node_modules/@bolt/build-webpack/webpack.config.cli.js --entry ./src/card --output-filename='bolt-card.wwwd8.min.js' --output-public-path /themes/custom/pegawww_theme/node_modules/@bolt/components-card/dist/"
  }
}
