{
  "name": "@bolt/build-patternlab",
  "version": "0.6.0-alpha.97d5bc9b",
  "license": "MIT",
  "description": "Compile Pattern Lab",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pega-digital/bolt.git"
  },
  "keywords": [
    "bolt",
    "bolt design system",
    "build tools",
    "gulp"
  ],
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    }
  ],
  "dependencies": {
    "@bolt/build-core": "^0.5.0-alpha.97d5bc9b",
    "@bolt/build-symlinks": "^0.7.0-alpha.97d5bc9b",
    "child_process": "^1.0.2",
    "debug": "^2.6.8",
    "fs-extra": "^4.0.2",
    "globby": "^6.1.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-debug": "^3.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-watch": "^4.3.11",
    "js-yaml": "^3.9.1",
    "merge": "^1.2.0",
    "node-notifier": "^5.1.2",
    "path": "^0.12.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "private": false
}
