{
  "name": "@bolt/version-selector",
  "description": "Internal Docs Site Version Selector",
  "keywords": [
    "bolt design system",
    "bolt",
    "design system"
  ],
  "version": "2.9.2",
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    }
  ],
  "homepage": "https://boltdesignsystem.com",
  "license": "MIT",
  "bugs": "https://github.com/bolt-design-system/bolt/issues",
  "private": true,
  "main": "bolt-select.js",
  "module": "bolt-select.standalone.js",
  "style": "bolt-select.scss",
  "dependencies": {
    "choices.js": "^7.0.0"
  }
}
