{
  "name": "@bolt/tools-sassy-maps",
  "description": "Alias for Sassy Maps Library",
  "keywords": [
    "bolt design system",
    "bolt",
    "css framework",
    "design system"
  ],
  "version": "0.5.0-alpha.22b6e14f",
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    },
    {
      "name": "Mike Mai",
      "email": "boss@mikemai.net",
      "web": "http://mikemai.net/"
    }
  ],
  "homepage": "https://boltdesignsystem.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt/tree/master/packages/tools-sassy-maps"
  },
  "bugs": {
    "url": "https://github.com/pega-digital/bolt/issues"
  },
  "style": "_tools.sassy-maps.scss",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "sassy-maps": "github:at-import/Sassy-Maps#0.x.x"
  },
  "private": false
}
