{
  "name": "@bolt/settings-breakpoints",
  "description": "Breakpoint Settings",
  "keywords": [
    "bolt design system",
    "bolt",
    "css framework",
    "design system",
    "breakpoints"
  ],
  "version": "0.7.0-alpha.e2f447e3",
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    },
    {
      "name": "Mike Mai",
      "email": "boss@mikemai.net",
      "web": "http://mikemai.net/"
    }
  ],
  "homepage": "https://boltdesignsystem.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt/tree/master/packages/bolt-toolkit-core/settings/settings-breakpoints"
  },
  "bugs": {
    "url": "https://github.com/bolt-design-system/bolt/issues"
  },
  "style": "_settings.breakpoints.scss",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "breakpoint-slicer": "bolt-design-system/breakpoint-slicer",
    "mocha": "^3.5.3",
    "node-sass": "^4.5.3",
    "sass-true": "^3.0.1"
  }
}
