{
  "name": "@bolt/tools-font-weight",
  "description": "Font Weight Mixin",
  "keywords": [
    "bolt design system",
    "bolt",
    "bolt core",
    "css framework",
    "design system",
    "typography",
    "font weight"
  ],
  "version": "0.5.1",
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    },
    {
      "name": "Mike Mai",
      "email": "boss@mikemai.net",
      "web": "http://mikemai.net/"
    }
  ],
  "homepage": "https://boltdesignsystem.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt/tree/master/packages/tools-typography"
  },
  "bugs": {
    "url": "https://github.com/bolt-design-system/bolt/issues"
  },
  "style": "_tools.font-weight.scss",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bolt/settings-font-weight": "^0.8.1",
    "@bolt/tools-sassy-maps": "^0.5.1"
  },
  "private": false
}
