{
  "name": "@bolt/build-patternkit",
  "version": "0.3.0-alpha.649a2b68",
  "license": "MIT",
  "description": "Automatically move files needed for Pattern Kit",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pega-digital/bolt.git"
  },
  "keywords": [
    "bolt",
    "bolt design system",
    "build tools",
    "gulp",
    "pattern kit",
    "lerna"
  ],
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    }
  ],
  "dependencies": {
    "browser-sync": "^2.18.13",
    "fs-extra": "^4.0.1",
    "globby": "^6.1.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-flatten": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "js-yaml": "^3.9.1",
    "path": "^0.12.7",
    "read-pkg-up": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
