{
  "name": "jekyll",
  "version": "0.4.3",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@theme-tools/plugin-browser-sync": "^0.4.3",
    "@theme-tools/plugin-jekyll": "^0.4.2",
    "@theme-tools/plugin-sass": "^0.4.4",
    "gulp": "gulpjs/gulp#4.0",
    "normalize-scss": "^7.0.0",
    "@bolt/settings": "0.0.0",
    "@bolt/tools": "0.0.0",
    "@bolt/generic": "0.0.0"
  }
}
