{
  "name": "@bolt/bolt-starter",
  "description": "Drupal 8 Starter Theme using the Bolt Design System",
  "version": "2.4.0",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bolt build --prod",
    "start": "bolt start"
  },
  "dependencies": {
    "@bolt/components-icons": "^2.4.0",
    "@bolt/api": "^2.4.0",
    "@bolt/twig-renderer": "^2.4.0",
    "@bolt/build-tools": "2.3.1",
    "@bolt/components-button": "^2.4.0",
    "@bolt/components-sticky": "^2.4.0",
    "@bolt/components-navbar": "^2.4.0",
    "@bolt/components-headline": "^2.4.0",
    "@bolt/components-icon": "^2.4.0",
    "@bolt/components-link": "^2.4.0",
    "@bolt/global": "^2.4.0",
    "@bolt/components-smooth-scroll": "^2.4.0"
  }
}
