{
  "name": "@bolt/components-page-header",
  "type": "pattern",
  "description": "Page Header Component",
  "keywords": [
    "bolt design system",
    "bolt",
    "ui toolkit",
    "design system"
  ],
  "version": "0.1.0",
  "author": "Salem Ghoweri",
  "homepage": "https://boltdesignsystem.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pega-digital/bolt"
  },
  "bugs": {
    "url": "https://github.com/pega-digital/bolt/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "style": "src/_page-header.scss",
  "private": true
}
