{
  "name": "@bolt/scripts",
  "version": "2.20.0",
  "private": true,
  "description": "Deps for CI scripts",
  "license": "ISC",
  "author": "",
  "main": "deploy.js",
  "scripts": {
    "deploy": "./deploy.js"
  },
  "dependencies": {
    "execa": "^1.0.0",
    "ci-utils": "^0.5.0",
    "git-semver-tags": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.0",
    "querystring": "^0.2.0"
  }
}
