{
  "name": "@bolt/scripts",
  "private": true,
  "version": "2.6.0-beta.2",
  "description": "Deps for CI scripts",
  "main": "deploy.js",
  "scripts": {
    "deploy": "./deploy.js",
    "nightwatch": "nightwatch --config ../nightwatch.js --env chrome,ie11"
  },
  "dependencies": {
    "@zeit/fetch-retry": "^3.0.0",
    "ci-utils": "^0.5.0",
    "execa": "^1.0.0",
    "git-semver-tags": "^2.0.2",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "nightwatch": "0.9.20",
    "node-fetch": "^2.3.0",
    "now": "latest",
    "querystring": "^0.2.0"
  },
  "author": "",
  "license": "ISC"
}
