{
  "name": "@bolt/core-data",
  "description": "Core data shared across components",
  "version": "0.0.0",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt"
  },
  "publishConfig": {
    "access": "public"
  }
}