{
  "name": "pds/pegakit",
  "description": "The design system powering Pega's digital properties.",
  "type": "drupal-custom-theme",
  "vendor": "pega",
  "support": {
    "source": "http://vstash:7990/projects/PDS/repos/pegakit"
  },
  "authors": [
    {
      "name": "Salem Ghoweri",
      "role": "Maintainer"
    }
  ],
  "require": {
    "pega/twig_extensions": "dev-master",
    "ksubileau/color-thief-php": "^1.3",
    "mexitek/phpcolors": "^0.4",
    "gregwar/image": "*"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "http://ultron:8081"
    }
  ],
  "config": {
    "secure-http": false,
    "bin-dir": "vendor/bin/"
  }
}