{
  "name": "@bolt/vue-integration-example",
  "version": "2.4.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
    "@bolt/babel-preset-bolt": "^2.3.0",
    "@bolt/build-tools": "^2.3.0",
    "@bolt/config-browserlist": "^2.3.0",
    "@bolt/config-eslint": "^2.3.0",
    "@bolt/core": "^2.3.0",
    "@bolt/global": "^2.3.0",
    "@bolt/postcss-themify": "^2.3.0",
    "@daybrush/babel-plugin-no-side-effect-class-properties": "0.0.6",
    "@vue/cli-plugin-eslint": "^3.4.1",
    "@vue/cli-plugin-pwa": "^3.4.1",
    "@vue/preload-webpack-plugin": "^1.1.0",
    "autoprefixer": "^9.4.8",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "cache-loader": "^2.0.1",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "clean-css-loader": "^1.1.0",
    "copy-webpack-plugin": "^5.0.0",
    "deepmerge": "^3.2.0",
    "document-register-element": "^1.13.1",
    "eslint-plugin-vue": "^5.2.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass-glob-importer": "^5.3.0",
    "node-sass-package-importer": "^5.3.0",
    "npm-sass": "^2.3.0",
    "postcss-discard-duplicates": "^4.0.2",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.7",
    "vue-loader": "^15.6.4",
    "vuex": "^3.1.0",
    "webpack": "4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0",
    "eslint-loader": "^2.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.1",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-jest": "^24.1.0",
    "node-sass": "^4.11.0",
    "node-sass-selector-importer": "^5.3.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.7"
  }
}
