{
  "name": "@bolt/website--storefront",
  "version": "0.5.3",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "bolt build",
    "build:noisy": "bolt build --verbosity 5",
    "serve": "bolt serve",
    "watch": "bolt watch",
    "start": "bolt start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt"
  },
  "dependencies": {
    "@bolt/build-tools": "0.5.1",
    "@bolt/components-blockquote": "0.2.4",
    "@bolt/components-button": "0.7.0-beta.5",
    "@bolt/components-card": "0.6.0-beta.5",
    "@bolt/components-page-footer": "0.4.0",
    "@bolt/components-page-header": "0.0.3-beta.4",
    "@bolt/components-site": "0.5.0",
    "@bolt/core": "0.5.0-beta.1",
    "@bolt/global": "0.5.0"
  }
}
