{
  "name": "@bolt/tools-spacing",
  "description": "Spacing tools and mixins",
  "keywords": [
    "bolt design system",
    "bolt",
    "css framework",
    "design system"
  ],
  "version": "0.5.0-alpha.0",
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    },
    {
      "name": "Mike Mai",
      "email": "boss@mikemai.net",
      "web": "http://mikemai.net/"
    }
  ],
  "homepage": "https://boltdesignsystem.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt"
  },
  "bugs": {
    "url": "https://github.com/pega-digital/bolt/issues"
  },
  "style": "src/scss/_tools.spacing.scss",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bolt/settings-spacing": "^0.7.0-alpha.0",
    "@bolt/tools-export-data": "^0.6.0-alpha.0",
    "@bolt/tools-strip-unit": "^0.5.0-alpha.0"
  }
}
