{
  "name": "@bolt/utilities-widths",
  "description": "Width Utilities in Bolt",
  "keywords": [
    "bolt design system",
    "bolt",
    "css framework",
    "design system",
    "utilities"
  ],
  "version": "0.5.0-rc.12",
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    },
    {
      "name": "Mike Mai",
      "email": "boss@mikemai.net",
      "web": "http://mikemai.net/"
    }
  ],
  "homepage": "https://boltdesignsystem.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt/"
  },
  "bugs": {
    "url": "https://github.com/bolt-design-system/bolt/issues"
  },
  "style": "_utilities.widths.scss",
  "publishConfig": {
    "access": "public"
  }
}
