{
	"name": "@bolt/components-video",
	"description": "Video Component in Bolt",
	"type": "pattern",
	"patternType": "molecules",
	"keywords": [
		"bolt design system",
		"bolt",
		"css framework",
		"design system",
		"components"
	],
	"version": "0.0.0",
	"maintainers": [
		{
			"name": "Salem Ghoweri",
			"email": "me@salemghoweri.com",
			"web": "https://github.com/sghoweri"
		},
		{
			"name": "Mike Mai",
			"email": "boss@mikemai.net",
			"web": "http://mikemai.net/"
		}
	],
	"homepage": "https://boltdesignsystem.com",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/bolt-design-system/bolt/"
	},
	"bugs": {
		"url": "https://github.com/bolt-design-system/bolt/issues"
	},
	"style": "src/_video.scss",
	"twig": "src/video.twig",
	"main": "src/video.js",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@bolt/settings-all": "^0.7.4",
		"@bolt/tools-all": "^0.5.4",
		"@bolt/core": "^0.4.1",
		"@bolt/components-brightcove-player": "^0.0.0"
	},
	"devDependencies": {
		"@bolt/build-webpack": "^0.4.1"
	}
}
