{
  "name": "@bolt/tools-list-sort",
  "description": "Sort a Sass list",
  "keywords": [
    "bolt design system",
    "bolt",
    "bolt core",
    "css framework",
    "design system",
    "list-sort"
  ],
  "version": "0.2.0",
  "maintainers": [
    {
      "name": "Salem Ghoweri",
      "email": "me@salemghoweri.com",
      "web": "https://github.com/sghoweri"
    },
    {
      "name": "Mike Mai",
      "email": "boss@mikemai.net",
      "web": "http://mikemai.net/"
    }
  ],
  "homepage": "https://boltdesignsystem.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt-design-system/bolt/"
  },
  "bugs": {
    "url": "https://github.com/bolt-design-system/bolt/issues"
  },
  "style": "_tools.list-sort.scss",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@bolt/tools-list-remove": "^0.2.0"
  }
}
