{
  "name": "bolt-design-system/styleguidekit-twig-default",
  "version": "2.4.0",
  "description": "The default Twig-based StyleguideKit for templates Pattern Lab, adapted for the Bolt Design System.",
  "keywords": [
    "twig",
    "pattern lab",
    "design system",
    "bolt design system"
  ],
  "homepage": "http://patternlab.io",
  "license": "MIT",
  "type": "patternlab-styleguidekit"
}